I"/F<h3 id="tags">tags</h3>
<p><a href="https://samstesmi.github.io/tag/tag/all.md"><strong>all</strong></a>
<a href="https://samstesmi.github.io/tag/tag/algorithm.md">algorithm</a>
<a href="link https://samstesmi.github.io/tag/tag/speech.md">speech</a></p>

<ul>

  <li><a href="/2020/speaking-the-truth/">speaking the truth</a> (27 May 2020)<br />
    
  </li>

  <li><a href="/2020/discovering-the-sound-of-your-voice/">discovering your voice</a> (26 May 2020)<br />
    
  </li>

  <li><a href="/2020/listening-to-pictures/">listening to pictures</a> (24 May 2020)<br />
    
  </li>

  <li><a href="/2020/deep-learning-of-auditory-space/">deep learning of auditory space</a> (23 May 2020)<br />
    
  </li>

  <li><a href="/2020/multisensory-integration/">multisensory integration</a> (22 May 2020)<br />
    
  </li>

  <li><a href="/2020/mental-health-and-tinnitus/">mental health and tinnitus</a> (21 May 2020)<br />
    
  </li>

  <li><a href="/2020/the-neural-code-for-speech-part-two/">the neural code for speech (part ii - hearing loss)</a> (20 May 2020)<br />
    
  </li>

  <li><a href="/2020/the-neural-code-for-speech-part-one/">the neural code for speech (part i)</a> (19 May 2020)<br />
    
  </li>

</ul>

<p><span></span></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;a href="https://samstesmi.github.io/research/all&lt;!DOCTYPE html&gt;
</code></pre></div></div>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />

  <title>
    
      speaking the truth &middot; Samuel Steven Smith
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css" />
  <link rel="stylesheet" href="/public/css/syntax.css" />
  <link rel="stylesheet" href="/public/css/hyde.css" />

  <!-- Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="shortcut icon" href="/public/favicon.ico" />

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml" />

  <!-- RSS -->
  
    






  

</head>


  <body>

    <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <center>
        <img class="center" src="/public/images/logo.png" alt="" />
      </center>
      <h1>
        Sam<span id="smallerText">uel </span>Ste<span id="smallerText">ven </span>Smi<span id="smallerText">th</span><span id="smallerText2"> .github.io</span>
      </h1>
      <p> </p>
    </div>

    <nav class="sidebar-nav">

      

      
      
        
          
            
          
        
      
        
          
            
          
        
      
        
      
        
          
        
      
        
          
            
              <a class="sidebar-nav-item" href="/">about me</a>
            
          
        
      
        
          
            
              <a class="sidebar-nav-item" href="/research/all/">research</a>
            
          
        
      

    </nav>

    <div class="sidebar-about">
      <center>
      <a href="mailto: samuel.smith@nottingham.ac.uk" class="fa fa-envelope-o"></a>
      <a href="https://www.nottingham.ac.uk/research/groups/hearingsciences/people/samuel.smith" class="fa fa-university"></a>
      <a href="https://github.com/samstesmi/" class="fa fa-github-square"></a>
      <a href="https://twitter.com/SamSteSmi" class="fa fa-twitter"></a>
      <a href="https://www.linkedin.com/in/samstesmi" class="fa fa-linkedin"></a>
      </center>
    </div>

  </div>
</div>


    <div class="content container">
      <div class="post">
  <h1 class="post-title">speaking the truth</h1>
  <p class="message">
excerpt text
</p>
<!--more-->

<h2 id="rest-of-post">Rest of post</h2>
<p>more text</p>

</div>

<div class="related">
  <h3>related tags</h3>
  <span>
    
      
      <a href="https://samstesmi.github.io/research/all"><nobr>all</nobr>&nbsp;</a>
    
      
      <a href="https://samstesmi.github.io/research/algorithm"><nobr>algorithm</nobr>&nbsp;</a>
    
      
      <a href="https://samstesmi.github.io/research/speech"><nobr>speech</nobr>&nbsp;</a>
    
      
      <a href="https://samstesmi.github.io/research/lie"><nobr>lie</nobr>&nbsp;</a>
    
  </span>
</div>

    </div>

  </body>
</html>
<p>&lt;!DOCTYPE html&gt;</p>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />

  <title>
    
      discovering your voice &middot; Samuel Steven Smith
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css" />
  <link rel="stylesheet" href="/public/css/syntax.css" />
  <link rel="stylesheet" href="/public/css/hyde.css" />

  <!-- Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="shortcut icon" href="/public/favicon.ico" />

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml" />

  <!-- RSS -->
  
    






  

</head>


  <body>

    <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <center>
        <img class="center" src="/public/images/logo.png" alt="" />
      </center>
      <h1>
        Sam<span id="smallerText">uel </span>Ste<span id="smallerText">ven </span>Smi<span id="smallerText">th</span><span id="smallerText2"> .github.io</span>
      </h1>
      <p> </p>
    </div>

    <nav class="sidebar-nav">

      

      
      
        
          
            
          
        
      
        
          
            
          
        
      
        
      
        
          
        
      
        
          
            
              <a class="sidebar-nav-item" href="/">about me</a>
            
          
        
      
        
          
            
              <a class="sidebar-nav-item" href="/research/all/">research</a>
            
          
        
      

    </nav>

    <div class="sidebar-about">
      <center>
      <a href="mailto: samuel.smith@nottingham.ac.uk" class="fa fa-envelope-o"></a>
      <a href="https://www.nottingham.ac.uk/research/groups/hearingsciences/people/samuel.smith" class="fa fa-university"></a>
      <a href="https://github.com/samstesmi/" class="fa fa-github-square"></a>
      <a href="https://twitter.com/SamSteSmi" class="fa fa-twitter"></a>
      <a href="https://www.linkedin.com/in/samstesmi" class="fa fa-linkedin"></a>
      </center>
    </div>

  </div>
</div>


    <div class="content container">
      <div class="post">
  <h1 class="post-title">discovering your voice</h1>
  <p class="message">
excerpt text
</p>
<!--more-->

<h2 id="rest-of-post">Rest of post</h2>
<p>more text</p>

</div>

<div class="related">
  <h3>related tags</h3>
  <span>
    
      
      <a href="https://samstesmi.github.io/research/all"><nobr>all</nobr>&nbsp;</a>
    
      
      <a href="https://samstesmi.github.io/research/algorithm"><nobr>algorithm</nobr>&nbsp;</a>
    
      
      <a href="https://samstesmi.github.io/research/voice"><nobr>voice</nobr>&nbsp;</a>
    
  </span>
</div>

    </div>

  </body>
</html>
<p>&lt;!DOCTYPE html&gt;</p>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />

  <title>
    
      listening to pictures &middot; Samuel Steven Smith
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css" />
  <link rel="stylesheet" href="/public/css/syntax.css" />
  <link rel="stylesheet" href="/public/css/hyde.css" />

  <!-- Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="shortcut icon" href="/public/favicon.ico" />

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml" />

  <!-- RSS -->
  
    






  

</head>


  <body>

    <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <center>
        <img class="center" src="/public/images/logo.png" alt="" />
      </center>
      <h1>
        Sam<span id="smallerText">uel </span>Ste<span id="smallerText">ven </span>Smi<span id="smallerText">th</span><span id="smallerText2"> .github.io</span>
      </h1>
      <p> </p>
    </div>

    <nav class="sidebar-nav">

      

      
      
        
          
            
          
        
      
        
          
            
          
        
      
        
      
        
          
        
      
        
          
            
              <a class="sidebar-nav-item" href="/">about me</a>
            
          
        
      
        
          
            
              <a class="sidebar-nav-item" href="/research/all/">research</a>
            
          
        
      

    </nav>

    <div class="sidebar-about">
      <center>
      <a href="mailto: samuel.smith@nottingham.ac.uk" class="fa fa-envelope-o"></a>
      <a href="https://www.nottingham.ac.uk/research/groups/hearingsciences/people/samuel.smith" class="fa fa-university"></a>
      <a href="https://github.com/samstesmi/" class="fa fa-github-square"></a>
      <a href="https://twitter.com/SamSteSmi" class="fa fa-twitter"></a>
      <a href="https://www.linkedin.com/in/samstesmi" class="fa fa-linkedin"></a>
      </center>
    </div>

  </div>
</div>


    <div class="content container">
      <div class="post">
  <h1 class="post-title">listening to pictures</h1>
  <p class="message">
excerpt text
</p>
<!--more-->

<h2 id="rest-of-post">Rest of post</h2>
<p>more text</p>

</div>

<div class="related">
  <h3>related tags</h3>
  <span>
    
      
      <a href="https://samstesmi.github.io/research/all"><nobr>all</nobr>&nbsp;</a>
    
  </span>
</div>

    </div>

  </body>
</html>
<p>&lt;!DOCTYPE html&gt;</p>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />

  <title>
    
      deep learning of auditory space &middot; Samuel Steven Smith
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css" />
  <link rel="stylesheet" href="/public/css/syntax.css" />
  <link rel="stylesheet" href="/public/css/hyde.css" />

  <!-- Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="shortcut icon" href="/public/favicon.ico" />

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml" />

  <!-- RSS -->
  
    






  

</head>


  <body>

    <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <center>
        <img class="center" src="/public/images/logo.png" alt="" />
      </center>
      <h1>
        Sam<span id="smallerText">uel </span>Ste<span id="smallerText">ven </span>Smi<span id="smallerText">th</span><span id="smallerText2"> .github.io</span>
      </h1>
      <p> </p>
    </div>

    <nav class="sidebar-nav">

      

      
      
        
          
            
          
        
      
        
          
            
          
        
      
        
      
        
          
        
      
        
          
            
              <a class="sidebar-nav-item" href="/">about me</a>
            
          
        
      
        
          
            
              <a class="sidebar-nav-item" href="/research/all/">research</a>
            
          
        
      

    </nav>

    <div class="sidebar-about">
      <center>
      <a href="mailto: samuel.smith@nottingham.ac.uk" class="fa fa-envelope-o"></a>
      <a href="https://www.nottingham.ac.uk/research/groups/hearingsciences/people/samuel.smith" class="fa fa-university"></a>
      <a href="https://github.com/samstesmi/" class="fa fa-github-square"></a>
      <a href="https://twitter.com/SamSteSmi" class="fa fa-twitter"></a>
      <a href="https://www.linkedin.com/in/samstesmi" class="fa fa-linkedin"></a>
      </center>
    </div>

  </div>
</div>


    <div class="content container">
      <div class="post">
  <h1 class="post-title">deep learning of auditory space</h1>
  <p class="message">
excerpt text
</p>
<!--more-->

<h2 id="rest-of-post">Rest of post</h2>
<p>more text</p>

</div>

<div class="related">
  <h3>related tags</h3>
  <span>
    
      
      <a href="https://samstesmi.github.io/research/all"><nobr>all</nobr>&nbsp;</a>
    
  </span>
</div>

    </div>

  </body>
</html>
<p>&lt;!DOCTYPE html&gt;</p>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />

  <title>
    
      multisensory integration &middot; Samuel Steven Smith
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css" />
  <link rel="stylesheet" href="/public/css/syntax.css" />
  <link rel="stylesheet" href="/public/css/hyde.css" />

  <!-- Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="shortcut icon" href="/public/favicon.ico" />

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml" />

  <!-- RSS -->
  
    






  

</head>


  <body>

    <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <center>
        <img class="center" src="/public/images/logo.png" alt="" />
      </center>
      <h1>
        Sam<span id="smallerText">uel </span>Ste<span id="smallerText">ven </span>Smi<span id="smallerText">th</span><span id="smallerText2"> .github.io</span>
      </h1>
      <p> </p>
    </div>

    <nav class="sidebar-nav">

      

      
      
        
          
            
          
        
      
        
          
            
          
        
      
        
      
        
          
        
      
        
          
            
              <a class="sidebar-nav-item" href="/">about me</a>
            
          
        
      
        
          
            
              <a class="sidebar-nav-item" href="/research/all/">research</a>
            
          
        
      

    </nav>

    <div class="sidebar-about">
      <center>
      <a href="mailto: samuel.smith@nottingham.ac.uk" class="fa fa-envelope-o"></a>
      <a href="https://www.nottingham.ac.uk/research/groups/hearingsciences/people/samuel.smith" class="fa fa-university"></a>
      <a href="https://github.com/samstesmi/" class="fa fa-github-square"></a>
      <a href="https://twitter.com/SamSteSmi" class="fa fa-twitter"></a>
      <a href="https://www.linkedin.com/in/samstesmi" class="fa fa-linkedin"></a>
      </center>
    </div>

  </div>
</div>


    <div class="content container">
      <div class="post">
  <h1 class="post-title">multisensory integration</h1>
  <p class="message">
excerpt text
</p>
<!--more-->

<h2 id="rest-of-post">Rest of post</h2>
<p>more text</p>

</div>

<div class="related">
  <h3>related tags</h3>
  <span>
    
      
      <a href="https://samstesmi.github.io/research/all"><nobr>all</nobr>&nbsp;</a>
    
  </span>
</div>

    </div>

  </body>
</html>
<p>&lt;!DOCTYPE html&gt;</p>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />

  <title>
    
      mental health and tinnitus &middot; Samuel Steven Smith
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css" />
  <link rel="stylesheet" href="/public/css/syntax.css" />
  <link rel="stylesheet" href="/public/css/hyde.css" />

  <!-- Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="shortcut icon" href="/public/favicon.ico" />

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml" />

  <!-- RSS -->
  
    






  

</head>


  <body>

    <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <center>
        <img class="center" src="/public/images/logo.png" alt="" />
      </center>
      <h1>
        Sam<span id="smallerText">uel </span>Ste<span id="smallerText">ven </span>Smi<span id="smallerText">th</span><span id="smallerText2"> .github.io</span>
      </h1>
      <p> </p>
    </div>

    <nav class="sidebar-nav">

      

      
      
        
          
            
          
        
      
        
          
            
          
        
      
        
      
        
          
        
      
        
          
            
              <a class="sidebar-nav-item" href="/">about me</a>
            
          
        
      
        
          
            
              <a class="sidebar-nav-item" href="/research/all/">research</a>
            
          
        
      

    </nav>

    <div class="sidebar-about">
      <center>
      <a href="mailto: samuel.smith@nottingham.ac.uk" class="fa fa-envelope-o"></a>
      <a href="https://www.nottingham.ac.uk/research/groups/hearingsciences/people/samuel.smith" class="fa fa-university"></a>
      <a href="https://github.com/samstesmi/" class="fa fa-github-square"></a>
      <a href="https://twitter.com/SamSteSmi" class="fa fa-twitter"></a>
      <a href="https://www.linkedin.com/in/samstesmi" class="fa fa-linkedin"></a>
      </center>
    </div>

  </div>
</div>


    <div class="content container">
      <div class="post">
  <h1 class="post-title">mental health and tinnitus</h1>
  <p class="message">
excerpt text
</p>
<!--more-->

<h2 id="rest-of-post">Rest of post</h2>
<p>more text</p>

</div>

<div class="related">
  <h3>related tags</h3>
  <span>
    
      
      <a href="https://samstesmi.github.io/research/all"><nobr>all</nobr>&nbsp;</a>
    
  </span>
</div>

    </div>

  </body>
</html>
<p>&lt;!DOCTYPE html&gt;</p>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />

  <title>
    
      the neural code for speech (part ii - hearing loss) &middot; Samuel Steven Smith
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css" />
  <link rel="stylesheet" href="/public/css/syntax.css" />
  <link rel="stylesheet" href="/public/css/hyde.css" />

  <!-- Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="shortcut icon" href="/public/favicon.ico" />

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml" />

  <!-- RSS -->
  
    






  

</head>


  <body>

    <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <center>
        <img class="center" src="/public/images/logo.png" alt="" />
      </center>
      <h1>
        Sam<span id="smallerText">uel </span>Ste<span id="smallerText">ven </span>Smi<span id="smallerText">th</span><span id="smallerText2"> .github.io</span>
      </h1>
      <p> </p>
    </div>

    <nav class="sidebar-nav">

      

      
      
        
          
            
          
        
      
        
          
            
          
        
      
        
      
        
          
        
      
        
          
            
              <a class="sidebar-nav-item" href="/">about me</a>
            
          
        
      
        
          
            
              <a class="sidebar-nav-item" href="/research/all/">research</a>
            
          
        
      

    </nav>

    <div class="sidebar-about">
      <center>
      <a href="mailto: samuel.smith@nottingham.ac.uk" class="fa fa-envelope-o"></a>
      <a href="https://www.nottingham.ac.uk/research/groups/hearingsciences/people/samuel.smith" class="fa fa-university"></a>
      <a href="https://github.com/samstesmi/" class="fa fa-github-square"></a>
      <a href="https://twitter.com/SamSteSmi" class="fa fa-twitter"></a>
      <a href="https://www.linkedin.com/in/samstesmi" class="fa fa-linkedin"></a>
      </center>
    </div>

  </div>
</div>


    <div class="content container">
      <div class="post">
  <h1 class="post-title">the neural code for speech (part ii - hearing loss)</h1>
  <p class="message">
excerpt text
</p>
<!--more-->

<h2 id="rest-of-post">Rest of post</h2>
<p>more text</p>

</div>

<div class="related">
  <h3>related tags</h3>
  <span>
    
      
      <a href="https://samstesmi.github.io/research/all"><nobr>all</nobr>&nbsp;</a>
    
  </span>
</div>

    </div>

  </body>
</html>
<p>&lt;!DOCTYPE html&gt;</p>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />

  <title>
    
      the neural code for speech (part i) &middot; Samuel Steven Smith
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css" />
  <link rel="stylesheet" href="/public/css/syntax.css" />
  <link rel="stylesheet" href="/public/css/hyde.css" />

  <!-- Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="shortcut icon" href="/public/favicon.ico" />

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml" />

  <!-- RSS -->
  
    






  

</head>


  <body>

    <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <center>
        <img class="center" src="/public/images/logo.png" alt="" />
      </center>
      <h1>
        Sam<span id="smallerText">uel </span>Ste<span id="smallerText">ven </span>Smi<span id="smallerText">th</span><span id="smallerText2"> .github.io</span>
      </h1>
      <p> </p>
    </div>

    <nav class="sidebar-nav">

      

      
      
        
          
            
          
        
      
        
          
            
          
        
      
        
      
        
          
        
      
        
          
            
              <a class="sidebar-nav-item" href="/">about me</a>
            
          
        
      
        
          
            
              <a class="sidebar-nav-item" href="/research/all/">research</a>
            
          
        
      

    </nav>

    <div class="sidebar-about">
      <center>
      <a href="mailto: samuel.smith@nottingham.ac.uk" class="fa fa-envelope-o"></a>
      <a href="https://www.nottingham.ac.uk/research/groups/hearingsciences/people/samuel.smith" class="fa fa-university"></a>
      <a href="https://github.com/samstesmi/" class="fa fa-github-square"></a>
      <a href="https://twitter.com/SamSteSmi" class="fa fa-twitter"></a>
      <a href="https://www.linkedin.com/in/samstesmi" class="fa fa-linkedin"></a>
      </center>
    </div>

  </div>
</div>


    <div class="content container">
      <div class="post">
  <h1 class="post-title">the neural code for speech (part i)</h1>
  <p class="message">
excerpt text
</p>
<!--more-->

<h2 id="rest-of-post">Rest of post</h2>
<p>more text</p>

</div>

<div class="related">
  <h3>related tags</h3>
  <span>
    
      
      <a href="https://samstesmi.github.io/research/all"><nobr>all</nobr>&nbsp;</a>
    
  </span>
</div>

    </div>

  </body>
</html>
<p>”&gt;<nobr>all&lt;!DOCTYPE html&gt;</nobr></p>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />

  <title>
    
      speaking the truth &middot; Samuel Steven Smith
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css" />
  <link rel="stylesheet" href="/public/css/syntax.css" />
  <link rel="stylesheet" href="/public/css/hyde.css" />

  <!-- Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="shortcut icon" href="/public/favicon.ico" />

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml" />

  <!-- RSS -->
  
    






  

</head>


  <body>

    <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <center>
        <img class="center" src="/public/images/logo.png" alt="" />
      </center>
      <h1>
        Sam<span id="smallerText">uel </span>Ste<span id="smallerText">ven </span>Smi<span id="smallerText">th</span><span id="smallerText2"> .github.io</span>
      </h1>
      <p> </p>
    </div>

    <nav class="sidebar-nav">

      

      
      
        
          
            
          
        
      
        
          
            
          
        
      
        
      
        
          
        
      
        
          
            
              <a class="sidebar-nav-item" href="/">about me</a>
            
          
        
      
        
          
            
              <a class="sidebar-nav-item" href="/research/all/">research</a>
            
          
        
      

    </nav>

    <div class="sidebar-about">
      <center>
      <a href="mailto: samuel.smith@nottingham.ac.uk" class="fa fa-envelope-o"></a>
      <a href="https://www.nottingham.ac.uk/research/groups/hearingsciences/people/samuel.smith" class="fa fa-university"></a>
      <a href="https://github.com/samstesmi/" class="fa fa-github-square"></a>
      <a href="https://twitter.com/SamSteSmi" class="fa fa-twitter"></a>
      <a href="https://www.linkedin.com/in/samstesmi" class="fa fa-linkedin"></a>
      </center>
    </div>

  </div>
</div>


    <div class="content container">
      <div class="post">
  <h1 class="post-title">speaking the truth</h1>
  <p class="message">
excerpt text
</p>
<!--more-->

<h2 id="rest-of-post">Rest of post</h2>
<p>more text</p>

</div>

<div class="related">
  <h3>related tags</h3>
  <span>
    
      
      <a href="https://samstesmi.github.io/research/all"><nobr>all</nobr>&nbsp;</a>
    
      
      <a href="https://samstesmi.github.io/research/algorithm"><nobr>algorithm</nobr>&nbsp;</a>
    
      
      <a href="https://samstesmi.github.io/research/speech"><nobr>speech</nobr>&nbsp;</a>
    
      
      <a href="https://samstesmi.github.io/research/lie"><nobr>lie</nobr>&nbsp;</a>
    
  </span>
</div>

    </div>

  </body>
</html>
<p>&lt;!DOCTYPE html&gt;</p>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />

  <title>
    
      discovering your voice &middot; Samuel Steven Smith
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css" />
  <link rel="stylesheet" href="/public/css/syntax.css" />
  <link rel="stylesheet" href="/public/css/hyde.css" />

  <!-- Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="shortcut icon" href="/public/favicon.ico" />

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml" />

  <!-- RSS -->
  
    






  

</head>


  <body>

    <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <center>
        <img class="center" src="/public/images/logo.png" alt="" />
      </center>
      <h1>
        Sam<span id="smallerText">uel </span>Ste<span id="smallerText">ven </span>Smi<span id="smallerText">th</span><span id="smallerText2"> .github.io</span>
      </h1>
      <p> </p>
    </div>

    <nav class="sidebar-nav">

      

      
      
        
          
            
          
        
      
        
          
            
          
        
      
        
      
        
          
        
      
        
          
            
              <a class="sidebar-nav-item" href="/">about me</a>
            
          
        
      
        
          
            
              <a class="sidebar-nav-item" href="/research/all/">research</a>
            
          
        
      

    </nav>

    <div class="sidebar-about">
      <center>
      <a href="mailto: samuel.smith@nottingham.ac.uk" class="fa fa-envelope-o"></a>
      <a href="https://www.nottingham.ac.uk/research/groups/hearingsciences/people/samuel.smith" class="fa fa-university"></a>
      <a href="https://github.com/samstesmi/" class="fa fa-github-square"></a>
      <a href="https://twitter.com/SamSteSmi" class="fa fa-twitter"></a>
      <a href="https://www.linkedin.com/in/samstesmi" class="fa fa-linkedin"></a>
      </center>
    </div>

  </div>
</div>


    <div class="content container">
      <div class="post">
  <h1 class="post-title">discovering your voice</h1>
  <p class="message">
excerpt text
</p>
<!--more-->

<h2 id="rest-of-post">Rest of post</h2>
<p>more text</p>

</div>

<div class="related">
  <h3>related tags</h3>
  <span>
    
      
      <a href="https://samstesmi.github.io/research/all"><nobr>all</nobr>&nbsp;</a>
    
      
      <a href="https://samstesmi.github.io/research/algorithm"><nobr>algorithm</nobr>&nbsp;</a>
    
      
      <a href="https://samstesmi.github.io/research/voice"><nobr>voice</nobr>&nbsp;</a>
    
  </span>
</div>

    </div>

  </body>
</html>
<p>&lt;!DOCTYPE html&gt;</p>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />

  <title>
    
      listening to pictures &middot; Samuel Steven Smith
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css" />
  <link rel="stylesheet" href="/public/css/syntax.css" />
  <link rel="stylesheet" href="/public/css/hyde.css" />

  <!-- Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="shortcut icon" href="/public/favicon.ico" />

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml" />

  <!-- RSS -->
  
    






  

</head>


  <body>

    <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <center>
        <img class="center" src="/public/images/logo.png" alt="" />
      </center>
      <h1>
        Sam<span id="smallerText">uel </span>Ste<span id="smallerText">ven </span>Smi<span id="smallerText">th</span><span id="smallerText2"> .github.io</span>
      </h1>
      <p> </p>
    </div>

    <nav class="sidebar-nav">

      

      
      
        
          
            
          
        
      
        
          
            
          
        
      
        
      
        
          
        
      
        
          
            
              <a class="sidebar-nav-item" href="/">about me</a>
            
          
        
      
        
          
            
              <a class="sidebar-nav-item" href="/research/all/">research</a>
            
          
        
      

    </nav>

    <div class="sidebar-about">
      <center>
      <a href="mailto: samuel.smith@nottingham.ac.uk" class="fa fa-envelope-o"></a>
      <a href="https://www.nottingham.ac.uk/research/groups/hearingsciences/people/samuel.smith" class="fa fa-university"></a>
      <a href="https://github.com/samstesmi/" class="fa fa-github-square"></a>
      <a href="https://twitter.com/SamSteSmi" class="fa fa-twitter"></a>
      <a href="https://www.linkedin.com/in/samstesmi" class="fa fa-linkedin"></a>
      </center>
    </div>

  </div>
</div>


    <div class="content container">
      <div class="post">
  <h1 class="post-title">listening to pictures</h1>
  <p class="message">
excerpt text
</p>
<!--more-->

<h2 id="rest-of-post">Rest of post</h2>
<p>more text</p>

</div>

<div class="related">
  <h3>related tags</h3>
  <span>
    
      
      <a href="https://samstesmi.github.io/research/all"><nobr>all</nobr>&nbsp;</a>
    
  </span>
</div>

    </div>

  </body>
</html>
<p>&lt;!DOCTYPE html&gt;</p>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />

  <title>
    
      deep learning of auditory space &middot; Samuel Steven Smith
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css" />
  <link rel="stylesheet" href="/public/css/syntax.css" />
  <link rel="stylesheet" href="/public/css/hyde.css" />

  <!-- Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="shortcut icon" href="/public/favicon.ico" />

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml" />

  <!-- RSS -->
  
    






  

</head>


  <body>

    <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <center>
        <img class="center" src="/public/images/logo.png" alt="" />
      </center>
      <h1>
        Sam<span id="smallerText">uel </span>Ste<span id="smallerText">ven </span>Smi<span id="smallerText">th</span><span id="smallerText2"> .github.io</span>
      </h1>
      <p> </p>
    </div>

    <nav class="sidebar-nav">

      

      
      
        
          
            
          
        
      
        
          
            
          
        
      
        
      
        
          
        
      
        
          
            
              <a class="sidebar-nav-item" href="/">about me</a>
            
          
        
      
        
          
            
              <a class="sidebar-nav-item" href="/research/all/">research</a>
            
          
        
      

    </nav>

    <div class="sidebar-about">
      <center>
      <a href="mailto: samuel.smith@nottingham.ac.uk" class="fa fa-envelope-o"></a>
      <a href="https://www.nottingham.ac.uk/research/groups/hearingsciences/people/samuel.smith" class="fa fa-university"></a>
      <a href="https://github.com/samstesmi/" class="fa fa-github-square"></a>
      <a href="https://twitter.com/SamSteSmi" class="fa fa-twitter"></a>
      <a href="https://www.linkedin.com/in/samstesmi" class="fa fa-linkedin"></a>
      </center>
    </div>

  </div>
</div>


    <div class="content container">
      <div class="post">
  <h1 class="post-title">deep learning of auditory space</h1>
  <p class="message">
excerpt text
</p>
<!--more-->

<h2 id="rest-of-post">Rest of post</h2>
<p>more text</p>

</div>

<div class="related">
  <h3>related tags</h3>
  <span>
    
      
      <a href="https://samstesmi.github.io/research/all"><nobr>all</nobr>&nbsp;</a>
    
  </span>
</div>

    </div>

  </body>
</html>
<p>&lt;!DOCTYPE html&gt;</p>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />

  <title>
    
      multisensory integration &middot; Samuel Steven Smith
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css" />
  <link rel="stylesheet" href="/public/css/syntax.css" />
  <link rel="stylesheet" href="/public/css/hyde.css" />

  <!-- Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="shortcut icon" href="/public/favicon.ico" />

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml" />

  <!-- RSS -->
  
    






  

</head>


  <body>

    <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <center>
        <img class="center" src="/public/images/logo.png" alt="" />
      </center>
      <h1>
        Sam<span id="smallerText">uel </span>Ste<span id="smallerText">ven </span>Smi<span id="smallerText">th</span><span id="smallerText2"> .github.io</span>
      </h1>
      <p> </p>
    </div>

    <nav class="sidebar-nav">

      

      
      
        
          
            
          
        
      
        
          
            
          
        
      
        
      
        
          
        
      
        
          
            
              <a class="sidebar-nav-item" href="/">about me</a>
            
          
        
      
        
          
            
              <a class="sidebar-nav-item" href="/research/all/">research</a>
            
          
        
      

    </nav>

    <div class="sidebar-about">
      <center>
      <a href="mailto: samuel.smith@nottingham.ac.uk" class="fa fa-envelope-o"></a>
      <a href="https://www.nottingham.ac.uk/research/groups/hearingsciences/people/samuel.smith" class="fa fa-university"></a>
      <a href="https://github.com/samstesmi/" class="fa fa-github-square"></a>
      <a href="https://twitter.com/SamSteSmi" class="fa fa-twitter"></a>
      <a href="https://www.linkedin.com/in/samstesmi" class="fa fa-linkedin"></a>
      </center>
    </div>

  </div>
</div>


    <div class="content container">
      <div class="post">
  <h1 class="post-title">multisensory integration</h1>
  <p class="message">
excerpt text
</p>
<!--more-->

<h2 id="rest-of-post">Rest of post</h2>
<p>more text</p>

</div>

<div class="related">
  <h3>related tags</h3>
  <span>
    
      
      <a href="https://samstesmi.github.io/research/all"><nobr>all</nobr>&nbsp;</a>
    
  </span>
</div>

    </div>

  </body>
</html>
<p>&lt;!DOCTYPE html&gt;</p>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />

  <title>
    
      mental health and tinnitus &middot; Samuel Steven Smith
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css" />
  <link rel="stylesheet" href="/public/css/syntax.css" />
  <link rel="stylesheet" href="/public/css/hyde.css" />

  <!-- Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="shortcut icon" href="/public/favicon.ico" />

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml" />

  <!-- RSS -->
  
    






  

</head>


  <body>

    <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <center>
        <img class="center" src="/public/images/logo.png" alt="" />
      </center>
      <h1>
        Sam<span id="smallerText">uel </span>Ste<span id="smallerText">ven </span>Smi<span id="smallerText">th</span><span id="smallerText2"> .github.io</span>
      </h1>
      <p> </p>
    </div>

    <nav class="sidebar-nav">

      

      
      
        
          
            
          
        
      
        
          
            
          
        
      
        
      
        
          
        
      
        
          
            
              <a class="sidebar-nav-item" href="/">about me</a>
            
          
        
      
        
          
            
              <a class="sidebar-nav-item" href="/research/all/">research</a>
            
          
        
      

    </nav>

    <div class="sidebar-about">
      <center>
      <a href="mailto: samuel.smith@nottingham.ac.uk" class="fa fa-envelope-o"></a>
      <a href="https://www.nottingham.ac.uk/research/groups/hearingsciences/people/samuel.smith" class="fa fa-university"></a>
      <a href="https://github.com/samstesmi/" class="fa fa-github-square"></a>
      <a href="https://twitter.com/SamSteSmi" class="fa fa-twitter"></a>
      <a href="https://www.linkedin.com/in/samstesmi" class="fa fa-linkedin"></a>
      </center>
    </div>

  </div>
</div>


    <div class="content container">
      <div class="post">
  <h1 class="post-title">mental health and tinnitus</h1>
  <p class="message">
excerpt text
</p>
<!--more-->

<h2 id="rest-of-post">Rest of post</h2>
<p>more text</p>

</div>

<div class="related">
  <h3>related tags</h3>
  <span>
    
      
      <a href="https://samstesmi.github.io/research/all"><nobr>all</nobr>&nbsp;</a>
    
  </span>
</div>

    </div>

  </body>
</html>
<p>&lt;!DOCTYPE html&gt;</p>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />

  <title>
    
      the neural code for speech (part ii - hearing loss) &middot; Samuel Steven Smith
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css" />
  <link rel="stylesheet" href="/public/css/syntax.css" />
  <link rel="stylesheet" href="/public/css/hyde.css" />

  <!-- Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="shortcut icon" href="/public/favicon.ico" />

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml" />

  <!-- RSS -->
  
    






  

</head>


  <body>

    <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <center>
        <img class="center" src="/public/images/logo.png" alt="" />
      </center>
      <h1>
        Sam<span id="smallerText">uel </span>Ste<span id="smallerText">ven </span>Smi<span id="smallerText">th</span><span id="smallerText2"> .github.io</span>
      </h1>
      <p> </p>
    </div>

    <nav class="sidebar-nav">

      

      
      
        
          
            
          
        
      
        
          
            
          
        
      
        
      
        
          
        
      
        
          
            
              <a class="sidebar-nav-item" href="/">about me</a>
            
          
        
      
        
          
            
              <a class="sidebar-nav-item" href="/research/all/">research</a>
            
          
        
      

    </nav>

    <div class="sidebar-about">
      <center>
      <a href="mailto: samuel.smith@nottingham.ac.uk" class="fa fa-envelope-o"></a>
      <a href="https://www.nottingham.ac.uk/research/groups/hearingsciences/people/samuel.smith" class="fa fa-university"></a>
      <a href="https://github.com/samstesmi/" class="fa fa-github-square"></a>
      <a href="https://twitter.com/SamSteSmi" class="fa fa-twitter"></a>
      <a href="https://www.linkedin.com/in/samstesmi" class="fa fa-linkedin"></a>
      </center>
    </div>

  </div>
</div>


    <div class="content container">
      <div class="post">
  <h1 class="post-title">the neural code for speech (part ii - hearing loss)</h1>
  <p class="message">
excerpt text
</p>
<!--more-->

<h2 id="rest-of-post">Rest of post</h2>
<p>more text</p>

</div>

<div class="related">
  <h3>related tags</h3>
  <span>
    
      
      <a href="https://samstesmi.github.io/research/all"><nobr>all</nobr>&nbsp;</a>
    
  </span>
</div>

    </div>

  </body>
</html>
<p>&lt;!DOCTYPE html&gt;</p>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />

  <title>
    
      the neural code for speech (part i) &middot; Samuel Steven Smith
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css" />
  <link rel="stylesheet" href="/public/css/syntax.css" />
  <link rel="stylesheet" href="/public/css/hyde.css" />

  <!-- Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="shortcut icon" href="/public/favicon.ico" />

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml" />

  <!-- RSS -->
  
    






  

</head>


  <body>

    <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <center>
        <img class="center" src="/public/images/logo.png" alt="" />
      </center>
      <h1>
        Sam<span id="smallerText">uel </span>Ste<span id="smallerText">ven </span>Smi<span id="smallerText">th</span><span id="smallerText2"> .github.io</span>
      </h1>
      <p> </p>
    </div>

    <nav class="sidebar-nav">

      

      
      
        
          
            
          
        
      
        
          
            
          
        
      
        
      
        
          
        
      
        
          
            
              <a class="sidebar-nav-item" href="/">about me</a>
            
          
        
      
        
          
            
              <a class="sidebar-nav-item" href="/research/all/">research</a>
            
          
        
      

    </nav>

    <div class="sidebar-about">
      <center>
      <a href="mailto: samuel.smith@nottingham.ac.uk" class="fa fa-envelope-o"></a>
      <a href="https://www.nottingham.ac.uk/research/groups/hearingsciences/people/samuel.smith" class="fa fa-university"></a>
      <a href="https://github.com/samstesmi/" class="fa fa-github-square"></a>
      <a href="https://twitter.com/SamSteSmi" class="fa fa-twitter"></a>
      <a href="https://www.linkedin.com/in/samstesmi" class="fa fa-linkedin"></a>
      </center>
    </div>

  </div>
</div>


    <div class="content container">
      <div class="post">
  <h1 class="post-title">the neural code for speech (part i)</h1>
  <p class="message">
excerpt text
</p>
<!--more-->

<h2 id="rest-of-post">Rest of post</h2>
<p>more text</p>

</div>

<div class="related">
  <h3>related tags</h3>
  <span>
    
      
      <a href="https://samstesmi.github.io/research/all"><nobr>all</nobr>&nbsp;</a>
    
  </span>
</div>

    </div>

  </body>
</html>
<p>&lt;/nobr&gt; &lt;/a&gt;</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;a href="https://samstesmi.github.io/research/algorithm&lt;!DOCTYPE html&gt;
</code></pre></div></div>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />

  <title>
    
      speaking the truth &middot; Samuel Steven Smith
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css" />
  <link rel="stylesheet" href="/public/css/syntax.css" />
  <link rel="stylesheet" href="/public/css/hyde.css" />

  <!-- Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="shortcut icon" href="/public/favicon.ico" />

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml" />

  <!-- RSS -->
  
    






  

</head>


  <body>

    <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <center>
        <img class="center" src="/public/images/logo.png" alt="" />
      </center>
      <h1>
        Sam<span id="smallerText">uel </span>Ste<span id="smallerText">ven </span>Smi<span id="smallerText">th</span><span id="smallerText2"> .github.io</span>
      </h1>
      <p> </p>
    </div>

    <nav class="sidebar-nav">

      

      
      
        
          
            
          
        
      
        
          
            
          
        
      
        
      
        
          
        
      
        
          
            
              <a class="sidebar-nav-item" href="/">about me</a>
            
          
        
      
        
          
            
              <a class="sidebar-nav-item" href="/research/all/">research</a>
            
          
        
      

    </nav>

    <div class="sidebar-about">
      <center>
      <a href="mailto: samuel.smith@nottingham.ac.uk" class="fa fa-envelope-o"></a>
      <a href="https://www.nottingham.ac.uk/research/groups/hearingsciences/people/samuel.smith" class="fa fa-university"></a>
      <a href="https://github.com/samstesmi/" class="fa fa-github-square"></a>
      <a href="https://twitter.com/SamSteSmi" class="fa fa-twitter"></a>
      <a href="https://www.linkedin.com/in/samstesmi" class="fa fa-linkedin"></a>
      </center>
    </div>

  </div>
</div>


    <div class="content container">
      <div class="post">
  <h1 class="post-title">speaking the truth</h1>
  <p class="message">
excerpt text
</p>
<!--more-->

<h2 id="rest-of-post">Rest of post</h2>
<p>more text</p>

</div>

<div class="related">
  <h3>related tags</h3>
  <span>
    
      
      <a href="https://samstesmi.github.io/research/all"><nobr>all</nobr>&nbsp;</a>
    
      
      <a href="https://samstesmi.github.io/research/algorithm"><nobr>algorithm</nobr>&nbsp;</a>
    
      
      <a href="https://samstesmi.github.io/research/speech"><nobr>speech</nobr>&nbsp;</a>
    
      
      <a href="https://samstesmi.github.io/research/lie"><nobr>lie</nobr>&nbsp;</a>
    
  </span>
</div>

    </div>

  </body>
</html>
<p>&lt;!DOCTYPE html&gt;</p>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />

  <title>
    
      discovering your voice &middot; Samuel Steven Smith
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css" />
  <link rel="stylesheet" href="/public/css/syntax.css" />
  <link rel="stylesheet" href="/public/css/hyde.css" />

  <!-- Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="shortcut icon" href="/public/favicon.ico" />

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml" />

  <!-- RSS -->
  
    






  

</head>


  <body>

    <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <center>
        <img class="center" src="/public/images/logo.png" alt="" />
      </center>
      <h1>
        Sam<span id="smallerText">uel </span>Ste<span id="smallerText">ven </span>Smi<span id="smallerText">th</span><span id="smallerText2"> .github.io</span>
      </h1>
      <p> </p>
    </div>

    <nav class="sidebar-nav">

      

      
      
        
          
            
          
        
      
        
          
            
          
        
      
        
      
        
          
        
      
        
          
            
              <a class="sidebar-nav-item" href="/">about me</a>
            
          
        
      
        
          
            
              <a class="sidebar-nav-item" href="/research/all/">research</a>
            
          
        
      

    </nav>

    <div class="sidebar-about">
      <center>
      <a href="mailto: samuel.smith@nottingham.ac.uk" class="fa fa-envelope-o"></a>
      <a href="https://www.nottingham.ac.uk/research/groups/hearingsciences/people/samuel.smith" class="fa fa-university"></a>
      <a href="https://github.com/samstesmi/" class="fa fa-github-square"></a>
      <a href="https://twitter.com/SamSteSmi" class="fa fa-twitter"></a>
      <a href="https://www.linkedin.com/in/samstesmi" class="fa fa-linkedin"></a>
      </center>
    </div>

  </div>
</div>


    <div class="content container">
      <div class="post">
  <h1 class="post-title">discovering your voice</h1>
  <p class="message">
excerpt text
</p>
<!--more-->

<h2 id="rest-of-post">Rest of post</h2>
<p>more text</p>

</div>

<div class="related">
  <h3>related tags</h3>
  <span>
    
      
      <a href="https://samstesmi.github.io/research/all"><nobr>all</nobr>&nbsp;</a>
    
      
      <a href="https://samstesmi.github.io/research/algorithm"><nobr>algorithm</nobr>&nbsp;</a>
    
      
      <a href="https://samstesmi.github.io/research/voice"><nobr>voice</nobr>&nbsp;</a>
    
  </span>
</div>

    </div>

  </body>
</html>
<p>”&gt;<nobr>algorithm&lt;!DOCTYPE html&gt;</nobr></p>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />

  <title>
    
      speaking the truth &middot; Samuel Steven Smith
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css" />
  <link rel="stylesheet" href="/public/css/syntax.css" />
  <link rel="stylesheet" href="/public/css/hyde.css" />

  <!-- Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="shortcut icon" href="/public/favicon.ico" />

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml" />

  <!-- RSS -->
  
    






  

</head>


  <body>

    <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <center>
        <img class="center" src="/public/images/logo.png" alt="" />
      </center>
      <h1>
        Sam<span id="smallerText">uel </span>Ste<span id="smallerText">ven </span>Smi<span id="smallerText">th</span><span id="smallerText2"> .github.io</span>
      </h1>
      <p> </p>
    </div>

    <nav class="sidebar-nav">

      

      
      
        
          
            
          
        
      
        
          
            
          
        
      
        
      
        
          
        
      
        
          
            
              <a class="sidebar-nav-item" href="/">about me</a>
            
          
        
      
        
          
            
              <a class="sidebar-nav-item" href="/research/all/">research</a>
            
          
        
      

    </nav>

    <div class="sidebar-about">
      <center>
      <a href="mailto: samuel.smith@nottingham.ac.uk" class="fa fa-envelope-o"></a>
      <a href="https://www.nottingham.ac.uk/research/groups/hearingsciences/people/samuel.smith" class="fa fa-university"></a>
      <a href="https://github.com/samstesmi/" class="fa fa-github-square"></a>
      <a href="https://twitter.com/SamSteSmi" class="fa fa-twitter"></a>
      <a href="https://www.linkedin.com/in/samstesmi" class="fa fa-linkedin"></a>
      </center>
    </div>

  </div>
</div>


    <div class="content container">
      <div class="post">
  <h1 class="post-title">speaking the truth</h1>
  <p class="message">
excerpt text
</p>
<!--more-->

<h2 id="rest-of-post">Rest of post</h2>
<p>more text</p>

</div>

<div class="related">
  <h3>related tags</h3>
  <span>
    
      
      <a href="https://samstesmi.github.io/research/all"><nobr>all</nobr>&nbsp;</a>
    
      
      <a href="https://samstesmi.github.io/research/algorithm"><nobr>algorithm</nobr>&nbsp;</a>
    
      
      <a href="https://samstesmi.github.io/research/speech"><nobr>speech</nobr>&nbsp;</a>
    
      
      <a href="https://samstesmi.github.io/research/lie"><nobr>lie</nobr>&nbsp;</a>
    
  </span>
</div>

    </div>

  </body>
</html>
<p>&lt;!DOCTYPE html&gt;</p>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />

  <title>
    
      discovering your voice &middot; Samuel Steven Smith
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css" />
  <link rel="stylesheet" href="/public/css/syntax.css" />
  <link rel="stylesheet" href="/public/css/hyde.css" />

  <!-- Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="shortcut icon" href="/public/favicon.ico" />

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml" />

  <!-- RSS -->
  
    






  

</head>


  <body>

    <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <center>
        <img class="center" src="/public/images/logo.png" alt="" />
      </center>
      <h1>
        Sam<span id="smallerText">uel </span>Ste<span id="smallerText">ven </span>Smi<span id="smallerText">th</span><span id="smallerText2"> .github.io</span>
      </h1>
      <p> </p>
    </div>

    <nav class="sidebar-nav">

      

      
      
        
          
            
          
        
      
        
          
            
          
        
      
        
      
        
          
        
      
        
          
            
              <a class="sidebar-nav-item" href="/">about me</a>
            
          
        
      
        
          
            
              <a class="sidebar-nav-item" href="/research/all/">research</a>
            
          
        
      

    </nav>

    <div class="sidebar-about">
      <center>
      <a href="mailto: samuel.smith@nottingham.ac.uk" class="fa fa-envelope-o"></a>
      <a href="https://www.nottingham.ac.uk/research/groups/hearingsciences/people/samuel.smith" class="fa fa-university"></a>
      <a href="https://github.com/samstesmi/" class="fa fa-github-square"></a>
      <a href="https://twitter.com/SamSteSmi" class="fa fa-twitter"></a>
      <a href="https://www.linkedin.com/in/samstesmi" class="fa fa-linkedin"></a>
      </center>
    </div>

  </div>
</div>


    <div class="content container">
      <div class="post">
  <h1 class="post-title">discovering your voice</h1>
  <p class="message">
excerpt text
</p>
<!--more-->

<h2 id="rest-of-post">Rest of post</h2>
<p>more text</p>

</div>

<div class="related">
  <h3>related tags</h3>
  <span>
    
      
      <a href="https://samstesmi.github.io/research/all"><nobr>all</nobr>&nbsp;</a>
    
      
      <a href="https://samstesmi.github.io/research/algorithm"><nobr>algorithm</nobr>&nbsp;</a>
    
      
      <a href="https://samstesmi.github.io/research/voice"><nobr>voice</nobr>&nbsp;</a>
    
  </span>
</div>

    </div>

  </body>
</html>
<p>&lt;/nobr&gt; &lt;/a&gt;</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;a href="https://samstesmi.github.io/research/voice&lt;!DOCTYPE html&gt;
</code></pre></div></div>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />

  <title>
    
      discovering your voice &middot; Samuel Steven Smith
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css" />
  <link rel="stylesheet" href="/public/css/syntax.css" />
  <link rel="stylesheet" href="/public/css/hyde.css" />

  <!-- Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="shortcut icon" href="/public/favicon.ico" />

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml" />

  <!-- RSS -->
  
    






  

</head>


  <body>

    <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <center>
        <img class="center" src="/public/images/logo.png" alt="" />
      </center>
      <h1>
        Sam<span id="smallerText">uel </span>Ste<span id="smallerText">ven </span>Smi<span id="smallerText">th</span><span id="smallerText2"> .github.io</span>
      </h1>
      <p> </p>
    </div>

    <nav class="sidebar-nav">

      

      
      
        
          
            
          
        
      
        
          
            
          
        
      
        
      
        
          
        
      
        
          
            
              <a class="sidebar-nav-item" href="/">about me</a>
            
          
        
      
        
          
            
              <a class="sidebar-nav-item" href="/research/all/">research</a>
            
          
        
      

    </nav>

    <div class="sidebar-about">
      <center>
      <a href="mailto: samuel.smith@nottingham.ac.uk" class="fa fa-envelope-o"></a>
      <a href="https://www.nottingham.ac.uk/research/groups/hearingsciences/people/samuel.smith" class="fa fa-university"></a>
      <a href="https://github.com/samstesmi/" class="fa fa-github-square"></a>
      <a href="https://twitter.com/SamSteSmi" class="fa fa-twitter"></a>
      <a href="https://www.linkedin.com/in/samstesmi" class="fa fa-linkedin"></a>
      </center>
    </div>

  </div>
</div>


    <div class="content container">
      <div class="post">
  <h1 class="post-title">discovering your voice</h1>
  <p class="message">
excerpt text
</p>
<!--more-->

<h2 id="rest-of-post">Rest of post</h2>
<p>more text</p>

</div>

<div class="related">
  <h3>related tags</h3>
  <span>
    
      
      <a href="https://samstesmi.github.io/research/all"><nobr>all</nobr>&nbsp;</a>
    
      
      <a href="https://samstesmi.github.io/research/algorithm"><nobr>algorithm</nobr>&nbsp;</a>
    
      
      <a href="https://samstesmi.github.io/research/voice"><nobr>voice</nobr>&nbsp;</a>
    
  </span>
</div>

    </div>

  </body>
</html>
<p>”&gt;<nobr>voice&lt;!DOCTYPE html&gt;</nobr></p>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />

  <title>
    
      discovering your voice &middot; Samuel Steven Smith
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css" />
  <link rel="stylesheet" href="/public/css/syntax.css" />
  <link rel="stylesheet" href="/public/css/hyde.css" />

  <!-- Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="shortcut icon" href="/public/favicon.ico" />

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml" />

  <!-- RSS -->
  
    






  

</head>


  <body>

    <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <center>
        <img class="center" src="/public/images/logo.png" alt="" />
      </center>
      <h1>
        Sam<span id="smallerText">uel </span>Ste<span id="smallerText">ven </span>Smi<span id="smallerText">th</span><span id="smallerText2"> .github.io</span>
      </h1>
      <p> </p>
    </div>

    <nav class="sidebar-nav">

      

      
      
        
          
            
          
        
      
        
          
            
          
        
      
        
      
        
          
        
      
        
          
            
              <a class="sidebar-nav-item" href="/">about me</a>
            
          
        
      
        
          
            
              <a class="sidebar-nav-item" href="/research/all/">research</a>
            
          
        
      

    </nav>

    <div class="sidebar-about">
      <center>
      <a href="mailto: samuel.smith@nottingham.ac.uk" class="fa fa-envelope-o"></a>
      <a href="https://www.nottingham.ac.uk/research/groups/hearingsciences/people/samuel.smith" class="fa fa-university"></a>
      <a href="https://github.com/samstesmi/" class="fa fa-github-square"></a>
      <a href="https://twitter.com/SamSteSmi" class="fa fa-twitter"></a>
      <a href="https://www.linkedin.com/in/samstesmi" class="fa fa-linkedin"></a>
      </center>
    </div>

  </div>
</div>


    <div class="content container">
      <div class="post">
  <h1 class="post-title">discovering your voice</h1>
  <p class="message">
excerpt text
</p>
<!--more-->

<h2 id="rest-of-post">Rest of post</h2>
<p>more text</p>

</div>

<div class="related">
  <h3>related tags</h3>
  <span>
    
      
      <a href="https://samstesmi.github.io/research/all"><nobr>all</nobr>&nbsp;</a>
    
      
      <a href="https://samstesmi.github.io/research/algorithm"><nobr>algorithm</nobr>&nbsp;</a>
    
      
      <a href="https://samstesmi.github.io/research/voice"><nobr>voice</nobr>&nbsp;</a>
    
  </span>
</div>

    </div>

  </body>
</html>
<p>&lt;/nobr&gt; &lt;/a&gt;</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;a href="https://samstesmi.github.io/research/speech&lt;!DOCTYPE html&gt;
</code></pre></div></div>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />

  <title>
    
      speaking the truth &middot; Samuel Steven Smith
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css" />
  <link rel="stylesheet" href="/public/css/syntax.css" />
  <link rel="stylesheet" href="/public/css/hyde.css" />

  <!-- Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="shortcut icon" href="/public/favicon.ico" />

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml" />

  <!-- RSS -->
  
    






  

</head>


  <body>

    <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <center>
        <img class="center" src="/public/images/logo.png" alt="" />
      </center>
      <h1>
        Sam<span id="smallerText">uel </span>Ste<span id="smallerText">ven </span>Smi<span id="smallerText">th</span><span id="smallerText2"> .github.io</span>
      </h1>
      <p> </p>
    </div>

    <nav class="sidebar-nav">

      

      
      
        
          
            
          
        
      
        
          
            
          
        
      
        
      
        
          
        
      
        
          
            
              <a class="sidebar-nav-item" href="/">about me</a>
            
          
        
      
        
          
            
              <a class="sidebar-nav-item" href="/research/all/">research</a>
            
          
        
      

    </nav>

    <div class="sidebar-about">
      <center>
      <a href="mailto: samuel.smith@nottingham.ac.uk" class="fa fa-envelope-o"></a>
      <a href="https://www.nottingham.ac.uk/research/groups/hearingsciences/people/samuel.smith" class="fa fa-university"></a>
      <a href="https://github.com/samstesmi/" class="fa fa-github-square"></a>
      <a href="https://twitter.com/SamSteSmi" class="fa fa-twitter"></a>
      <a href="https://www.linkedin.com/in/samstesmi" class="fa fa-linkedin"></a>
      </center>
    </div>

  </div>
</div>


    <div class="content container">
      <div class="post">
  <h1 class="post-title">speaking the truth</h1>
  <p class="message">
excerpt text
</p>
<!--more-->

<h2 id="rest-of-post">Rest of post</h2>
<p>more text</p>

</div>

<div class="related">
  <h3>related tags</h3>
  <span>
    
      
      <a href="https://samstesmi.github.io/research/all"><nobr>all</nobr>&nbsp;</a>
    
      
      <a href="https://samstesmi.github.io/research/algorithm"><nobr>algorithm</nobr>&nbsp;</a>
    
      
      <a href="https://samstesmi.github.io/research/speech"><nobr>speech</nobr>&nbsp;</a>
    
      
      <a href="https://samstesmi.github.io/research/lie"><nobr>lie</nobr>&nbsp;</a>
    
  </span>
</div>

    </div>

  </body>
</html>
<p>”&gt;<nobr>speech&lt;!DOCTYPE html&gt;</nobr></p>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />

  <title>
    
      speaking the truth &middot; Samuel Steven Smith
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css" />
  <link rel="stylesheet" href="/public/css/syntax.css" />
  <link rel="stylesheet" href="/public/css/hyde.css" />

  <!-- Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="shortcut icon" href="/public/favicon.ico" />

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml" />

  <!-- RSS -->
  
    






  

</head>


  <body>

    <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <center>
        <img class="center" src="/public/images/logo.png" alt="" />
      </center>
      <h1>
        Sam<span id="smallerText">uel </span>Ste<span id="smallerText">ven </span>Smi<span id="smallerText">th</span><span id="smallerText2"> .github.io</span>
      </h1>
      <p> </p>
    </div>

    <nav class="sidebar-nav">

      

      
      
        
          
            
          
        
      
        
          
            
          
        
      
        
      
        
          
        
      
        
          
            
              <a class="sidebar-nav-item" href="/">about me</a>
            
          
        
      
        
          
            
              <a class="sidebar-nav-item" href="/research/all/">research</a>
            
          
        
      

    </nav>

    <div class="sidebar-about">
      <center>
      <a href="mailto: samuel.smith@nottingham.ac.uk" class="fa fa-envelope-o"></a>
      <a href="https://www.nottingham.ac.uk/research/groups/hearingsciences/people/samuel.smith" class="fa fa-university"></a>
      <a href="https://github.com/samstesmi/" class="fa fa-github-square"></a>
      <a href="https://twitter.com/SamSteSmi" class="fa fa-twitter"></a>
      <a href="https://www.linkedin.com/in/samstesmi" class="fa fa-linkedin"></a>
      </center>
    </div>

  </div>
</div>


    <div class="content container">
      <div class="post">
  <h1 class="post-title">speaking the truth</h1>
  <p class="message">
excerpt text
</p>
<!--more-->

<h2 id="rest-of-post">Rest of post</h2>
<p>more text</p>

</div>

<div class="related">
  <h3>related tags</h3>
  <span>
    
      
      <a href="https://samstesmi.github.io/research/all"><nobr>all</nobr>&nbsp;</a>
    
      
      <a href="https://samstesmi.github.io/research/algorithm"><nobr>algorithm</nobr>&nbsp;</a>
    
      
      <a href="https://samstesmi.github.io/research/speech"><nobr>speech</nobr>&nbsp;</a>
    
      
      <a href="https://samstesmi.github.io/research/lie"><nobr>lie</nobr>&nbsp;</a>
    
  </span>
</div>

    </div>

  </body>
</html>
<p>&lt;/nobr&gt; &lt;/a&gt;</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;a href="https://samstesmi.github.io/research/lie&lt;!DOCTYPE html&gt;
</code></pre></div></div>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />

  <title>
    
      speaking the truth &middot; Samuel Steven Smith
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css" />
  <link rel="stylesheet" href="/public/css/syntax.css" />
  <link rel="stylesheet" href="/public/css/hyde.css" />

  <!-- Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="shortcut icon" href="/public/favicon.ico" />

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml" />

  <!-- RSS -->
  
    






  

</head>


  <body>

    <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <center>
        <img class="center" src="/public/images/logo.png" alt="" />
      </center>
      <h1>
        Sam<span id="smallerText">uel </span>Ste<span id="smallerText">ven </span>Smi<span id="smallerText">th</span><span id="smallerText2"> .github.io</span>
      </h1>
      <p> </p>
    </div>

    <nav class="sidebar-nav">

      

      
      
        
          
            
          
        
      
        
          
            
          
        
      
        
      
        
          
        
      
        
          
            
              <a class="sidebar-nav-item" href="/">about me</a>
            
          
        
      
        
          
            
              <a class="sidebar-nav-item" href="/research/all/">research</a>
            
          
        
      

    </nav>

    <div class="sidebar-about">
      <center>
      <a href="mailto: samuel.smith@nottingham.ac.uk" class="fa fa-envelope-o"></a>
      <a href="https://www.nottingham.ac.uk/research/groups/hearingsciences/people/samuel.smith" class="fa fa-university"></a>
      <a href="https://github.com/samstesmi/" class="fa fa-github-square"></a>
      <a href="https://twitter.com/SamSteSmi" class="fa fa-twitter"></a>
      <a href="https://www.linkedin.com/in/samstesmi" class="fa fa-linkedin"></a>
      </center>
    </div>

  </div>
</div>


    <div class="content container">
      <div class="post">
  <h1 class="post-title">speaking the truth</h1>
  <p class="message">
excerpt text
</p>
<!--more-->

<h2 id="rest-of-post">Rest of post</h2>
<p>more text</p>

</div>

<div class="related">
  <h3>related tags</h3>
  <span>
    
      
      <a href="https://samstesmi.github.io/research/all"><nobr>all</nobr>&nbsp;</a>
    
      
      <a href="https://samstesmi.github.io/research/algorithm"><nobr>algorithm</nobr>&nbsp;</a>
    
      
      <a href="https://samstesmi.github.io/research/speech"><nobr>speech</nobr>&nbsp;</a>
    
      
      <a href="https://samstesmi.github.io/research/lie"><nobr>lie</nobr>&nbsp;</a>
    
  </span>
</div>

    </div>

  </body>
</html>
<p>”&gt;<nobr>lie&lt;!DOCTYPE html&gt;</nobr></p>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />

  <title>
    
      speaking the truth &middot; Samuel Steven Smith
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css" />
  <link rel="stylesheet" href="/public/css/syntax.css" />
  <link rel="stylesheet" href="/public/css/hyde.css" />

  <!-- Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="shortcut icon" href="/public/favicon.ico" />

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml" />

  <!-- RSS -->
  
    






  

</head>


  <body>

    <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <center>
        <img class="center" src="/public/images/logo.png" alt="" />
      </center>
      <h1>
        Sam<span id="smallerText">uel </span>Ste<span id="smallerText">ven </span>Smi<span id="smallerText">th</span><span id="smallerText2"> .github.io</span>
      </h1>
      <p> </p>
    </div>

    <nav class="sidebar-nav">

      

      
      
        
          
            
          
        
      
        
          
            
          
        
      
        
      
        
          
        
      
        
          
            
              <a class="sidebar-nav-item" href="/">about me</a>
            
          
        
      
        
          
            
              <a class="sidebar-nav-item" href="/research/all/">research</a>
            
          
        
      

    </nav>

    <div class="sidebar-about">
      <center>
      <a href="mailto: samuel.smith@nottingham.ac.uk" class="fa fa-envelope-o"></a>
      <a href="https://www.nottingham.ac.uk/research/groups/hearingsciences/people/samuel.smith" class="fa fa-university"></a>
      <a href="https://github.com/samstesmi/" class="fa fa-github-square"></a>
      <a href="https://twitter.com/SamSteSmi" class="fa fa-twitter"></a>
      <a href="https://www.linkedin.com/in/samstesmi" class="fa fa-linkedin"></a>
      </center>
    </div>

  </div>
</div>


    <div class="content container">
      <div class="post">
  <h1 class="post-title">speaking the truth</h1>
  <p class="message">
excerpt text
</p>
<!--more-->

<h2 id="rest-of-post">Rest of post</h2>
<p>more text</p>

</div>

<div class="related">
  <h3>related tags</h3>
  <span>
    
      
      <a href="https://samstesmi.github.io/research/all"><nobr>all</nobr>&nbsp;</a>
    
      
      <a href="https://samstesmi.github.io/research/algorithm"><nobr>algorithm</nobr>&nbsp;</a>
    
      
      <a href="https://samstesmi.github.io/research/speech"><nobr>speech</nobr>&nbsp;</a>
    
      
      <a href="https://samstesmi.github.io/research/lie"><nobr>lie</nobr>&nbsp;</a>
    
  </span>
</div>

    </div>

  </body>
</html>
<p>&lt;/nobr&gt; &lt;/a&gt;</p>

<p>&lt;/span&gt;</p>

<h3 id="projects">projects</h3>
<ul style="list-style-type:none">
  
    <li>
      <a href="/2020/speaking-the-truth/">speaking the truth</a>
        <p class="message">
excerpt text
</p>

    </li>
  
    <li>
      <a href="/2020/discovering-the-sound-of-your-voice/">discovering your voice</a>
        <p class="message">
excerpt text
</p>

    </li>
  
    <li>
      <a href="/2020/listening-to-pictures/">listening to pictures</a>
        <p class="message">
excerpt text
</p>

    </li>
  
    <li>
      <a href="/2020/deep-learning-of-auditory-space/">deep learning of auditory space</a>
        <p class="message">
excerpt text
</p>

    </li>
  
    <li>
      <a href="/2020/multisensory-integration/">multisensory integration</a>
        <p class="message">
excerpt text
</p>

    </li>
  
    <li>
      <a href="/2020/mental-health-and-tinnitus/">mental health and tinnitus</a>
        <p class="message">
excerpt text
</p>

    </li>
  
    <li>
      <a href="/2020/the-neural-code-for-speech-part-two/">the neural code for speech (part ii - hearing loss)</a>
        <p class="message">
excerpt text
</p>

    </li>
  
    <li>
      <a href="/2020/the-neural-code-for-speech-part-one/">the neural code for speech (part i)</a>
        <p class="message">
excerpt text
</p>

    </li>
  
</ul>
:ET