I"­<h3 id="tags">tags</h3>
<p><a href="https://samstesmi.github.io/tag/tag/all.md"><strong>all</strong></a>
<a href="https://samstesmi.github.io/tag/tag/algorithm.md">algorithm</a>
<a href="link https://samstesmi.github.io/tag/tag/speech.md">speech</a></p>

<p><a href="/tag/all"><code class="highligher-rouge"><nobr>all</nobr></code></a></p>

<p><a href="/tag/algorithm"><code class="highligher-rouge"><nobr>algorithm</nobr></code></a></p>

<p><a href="/tag/voice"><code class="highligher-rouge"><nobr>voice</nobr></code></a></p>

<p><a href="/tag/speech"><code class="highligher-rouge"><nobr>speech</nobr></code></a></p>

<p><a href="/tag/lie"><code class="highligher-rouge"><nobr>lie</nobr></code></a></p>

<ul>

  <li><a href="/2020/speaking-the-truth/">speaking the truth</a> (27 May 2020)<br />
    
  </li>

  <li><a href="/2020/discovering-the-sound-of-your-voice/">discovering your voice</a> (26 May 2020)<br />
    
  </li>

  <li><a href="/2020/listening-to-pictures/">listening to pictures</a> (24 May 2020)<br />
    
  </li>

  <li><a href="/2020/deep-learning-of-auditory-space/">deep learning of auditory space</a> (23 May 2020)<br />
    
  </li>

  <li><a href="/2020/multisensory-integration/">multisensory integration</a> (22 May 2020)<br />
    
  </li>

  <li><a href="/2020/mental-health-and-tinnitus/">mental health and tinnitus</a> (21 May 2020)<br />
    
  </li>

  <li><a href="/2020/the-neural-code-for-speech-part-two/">the neural code for speech (part ii - hearing loss)</a> (20 May 2020)<br />
    
  </li>

  <li><a href="/2020/the-neural-code-for-speech-part-one/">the neural code for speech (part i)</a> (19 May 2020)<br />
    
  </li>

</ul>

<h3 id="projects">projects</h3>
<ul style="list-style-type:none">
  
    <li>
      <a href="/2020/speaking-the-truth/">speaking the truth</a>
        <p class="message">
excerpt text
</p>

    </li>
  
    <li>
      <a href="/2020/discovering-the-sound-of-your-voice/">discovering your voice</a>
        <p class="message">
excerpt text
</p>

    </li>
  
    <li>
      <a href="/2020/listening-to-pictures/">listening to pictures</a>
        <p class="message">
excerpt text
</p>

    </li>
  
    <li>
      <a href="/2020/deep-learning-of-auditory-space/">deep learning of auditory space</a>
        <p class="message">
excerpt text
</p>

    </li>
  
    <li>
      <a href="/2020/multisensory-integration/">multisensory integration</a>
        <p class="message">
excerpt text
</p>

    </li>
  
    <li>
      <a href="/2020/mental-health-and-tinnitus/">mental health and tinnitus</a>
        <p class="message">
excerpt text
</p>

    </li>
  
    <li>
      <a href="/2020/the-neural-code-for-speech-part-two/">the neural code for speech (part ii - hearing loss)</a>
        <p class="message">
excerpt text
</p>

    </li>
  
    <li>
      <a href="/2020/the-neural-code-for-speech-part-one/">the neural code for speech (part i)</a>
        <p class="message">
excerpt text
</p>

    </li>
  
</ul>
:ET